# coursework

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/by/kireenko/coursework/CarBooking/: CarBookingApplication.java
src/main/java/by/kireenko/coursework/CarBooking/config/: CacheConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  MongoDataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/by/kireenko/coursework/CarBooking/controllers/: AccountController.java  AuthController.java  BookingController.java  CarController.java  CarDetailsController.java  UserController.java
src/main/java/by/kireenko/coursework/CarBooking/dto/: AddReviewRequestDto.java  BookingDto.java  CarDetailsDto.java  CarDto.java  CarRequestDto.java  CreateBookingRequestDto.java  CreateUserRequestDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UpdateBookingRequestDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/by/kireenko/coursework/CarBooking/error/: AppError.java  MismatchedPasswordsException.java  NotValidResourceState.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/by/kireenko/coursework/CarBooking/models/: Booking.java  Car.java  CarDetails.java  Role.java  User.java
src/main/java/by/kireenko/coursework/CarBooking/repositories/: BookingRepository.java  CarDetailsRepository.java  CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/kireenko/coursework/CarBooking/services/: AuthService.java  BookingService.java  CarDetailsService.java  CarService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/by/kireenko/coursework/CarBooking/utils/: GlobalExceptionHandler.java  JwtTokenUtils.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: 001-initial-schema.xml  002-initial-data.xml  db.changelog-master.xml
src/main/resources/db/data/: bookings.csv  cars.csv  users.csv  users_roles.csv
src/main/resources/static/: account.html  admin.html  booking.html  bookings.html  cars.html  complete-rental.html  index.html  login.html  registration.html  styles.css  users.html
src/main/resources/static/js/: account.js  admin.js  booking.js  bookings.js  cars.js  complete-rental.js  index.js  login.js  registration.js  users.js
src/test/java/by/kireenko/coursework/CarBooking/: AbstractIntegreationTest.java  CarBookingApplicationIT.java  CarBookingApplicationTests.java
src/test/java/by/kireenko/coursework/CarBooking/controllers/: BookingControllerIT.java  BookingControllerTest.java  CarControllerIT.java  CarControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/by/kireenko/coursework/CarBooking/services/: BookingServiceTest.java  CarServiceTest.java  UserServiceTest.java
src/test/resources/: delete-test-data.sql  insert-booking.sql
vault-config/: setup-vault.sh
